<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
         }

         .box {
            width: 200px;
            height: 60px;
            margin: 5px;
            background-color: #222;
         }
         p {
            color: #fff;
            text-align: center;
         }
         .basis-1 {
            flex-shrink: 1;
         }
         .basis-2 {
            flex-shrink: 2;
         }
         .basis-3 {
            flex-shrink: 0;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box basis-1"><p>1</p></div>
         <div class="box basis-2"><p>2</p></div>
         <div class="box basis-3"><p>3</p></div>
      </div>
   </body>
</html>
